# Variable Clustering

In [1]:
import numpy as np
import pandas as pd

# Load the Input Data
clus_df = pd.read_excel("./var_clustering.xlsx")
clus_df.head()

,Y,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63
0,0,0.7,1,1986.81,0,1,1,0,0.00,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0.5,1,1594.84,0,1,0,0,0.00,0,...,0,0,0,0,0,0,0,0,1,0
2,0,8.8,1,1437.57,0,12,1,0,0.00,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0.8,1,190.03,0,1,0,1,5.65,0,...,1,0,0,0,0,0,0,1,0,0
4,0,3.0,1,1772.13,0,1,1,0,0.00,0,...,0,0,0,0,0,0,0,0,1,0

In [2]:
# Variable Clustering
from varclushi import VarClusHi

# Drop the Target variable. We don't need it while clustering variables
clus_df.drop('Y', axis = 1, inplace=True)

# Clustering Variables
var_clus_model = VarClusHi(clus_df, maxeigval2 = .7, maxclus = None)
var_clus_model.varclus()

In [3]:
# var_clus_model.info

In [4]:
# Variable Selection from each cluster based on R_Sq ratio
# RS_RATO = 1 - RS_Own_Cluster / 1 - RS_Next_Closest_Cluster
# Select one variable from each cluster which is having minimum RS_RATIO.

var_clus_model.rsquare

   Cluster Variable  RS_Own     RS_NC      RS_Ratio
0        0      X47     1.0  0.239117  2.918250e-16
1        0      X48     1.0  0.239117  2.918250e-16
2        0      X49     1.0  0.239117  2.918250e-16
3        0      X50     1.0  0.239117  2.918250e-16
4        0      X51     1.0  0.239117  2.918250e-16
..     ...      ...     ...       ...           ...
58      35      X10     1.0  0.177260  0.000000e+00
59      36       X6     1.0  0.148685  0.000000e+00
60      37      X13     1.0  0.203811  0.000000e+00
61      38      X61     1.0  0.237247  0.000000e+00
62      39      X36     1.0  0.378398  0.000000e+00

[63 rows x 5 columns]

In [5]:
# Select the one variable from each cluster based on RS_RATIO
# RS_RATO = 1 - RS_Own_Cluster / 1 - RS_Next_Closest_Cluster
# Select one variable from each cluster which is having minimum RS_RATIO. 

var_clus = var_clus_model.rsquare
var_clus.to_csv("./var_clus.csv")
# var_clus.head(20)